# Cs_Semestralna_praca

./: .gitignore  Dokumentacia.docx
C#_Semestralka/: Flat.cs  House.cs  Housing.cs  HousingDatabase.cs  HousingDatabase_Diagram.cd  HousingUnit.cs  (+8 more)
HousingDatabase_Tests/: HousingDatabase_Tests.csproj  Program.cs
HousingGenerators/: ClassDiagram1.cd  HousingGenerator.cs  HousingGenerators.csproj  HousingUnitGenerator.cs  PersonGenerator.cs
Housing_Database_GUI/: AdressExportPage.xaml.cs  AdressPage.xaml  AdressPage.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  HousingPage.xaml  HousingPage.xaml.cs  Housing_Database_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PersonRegisterPage.xaml  PersonRegisterPage.xaml.cs
Housing_Database_GUI/AddWindows/: AddHousingUnitWindow.xaml  AddPersonWindow.xaml  AddPersonWindow.xaml.cs
Housing_Database_GUI/HousingPageWindows/: AddHousingUnitWindow.xaml.cs  AddHousingWindow.xaml.cs  FilterHousingUnitsWindow.xaml.cs  FilterPersonWindow.cs
Housing_Database_GUI/Managers/: FilterManager.cs  HousingPageHousingManager.cs  HousingPageHousingUnitsManager.cs  HousingPagePeopleManager.cs
Housing_Database_GUI/PopUpWindows/: AddHousingWindow.xaml  AddHousingWindow.xaml.cs  AddPersonWindow.xaml  AddPersonWindow.xaml.cs  FilterHousingUnitsWindow.xaml  FilterHousingUnitsWindow.xaml.cs  FilterPersonWindow.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
Housing_Database_GUI/UserControls/: AdressExportUserControl.xaml.cs  AdressUserControl.xaml  AdressUserControl.xaml.cs  HousingUserControl.xaml  HousingUserControl.xaml.cs  PersonRegisterUserControl.xaml  PersonRegisterUserControl.xaml.cs
(+1 files in other folders)
