<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\edit.png" />
    <None Remove="resources\filter.png" />
    <None Remove="resources\minus.png" />
    <None Remove="resources\plus.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\edit.png" />
    <Resource Include="resources\filter.png" />
    <Resource Include="resources\minus.png" />
    <Resource Include="resources\plus.png" />
  </ItemGroup>

</Project>
